https://github.com/manuel920506/ReactApp.git
//using backticks ``

//////////frontend////////////////////
//npx create-react-app my-first-app --template typescript 
//npm i react-router-dom@5.2
//npm i --save-dev @types/react-router-dom
// inside to file /tsconfig.json add=> "useUnknownInCatchVariables": false,
//npm i bootstrap@4.6
//npm i react-router-dom@5.2
//npm i --save-dev @types/react-router-dom
//npm i formik@2.2.6
//npm i yup@0.32.9
//npm i react-markdown typed-react-markdown
//npm install --save-exact leaflet@1.7.1 react-leaflet@3.1.0 @react-leaflet/core@1.0.2
    //npm i leaflet   //npm i react-leaflet
//npm i -D @types/leaflet
//npm i react-bootstrap-typeahead@5.1.4
//npm i -D @types/react-bootstrap-typeahead@5.1.4
//npm i axios@0.21.1



//////////////////backend/////////////
//dotnet tool install --global dotnet-ef
//dotnet tool update --global dotnet-ef
//dotnet new
//dotnet new webapi -o filmsApi
//dotnet run
//dotnet dev-certs https --trust 
//dotnet add package Microsoft.AspNetCore.Authentication.JwtBearer --version 7.0.4
